# ==== MONGO ====
MONGODB_PASSWORD=
MONGODB_DBNAME=
MONGODB_URL=

# ==== EMAIL ====
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SENDER_NAME=
EMAIL_SENDER_EMAIL=
EMAIL_PASSWORD_EMAIL=

# ==== SERVER RUN PORT ====
PORT=